mongoURI=mongodb+srv://lenriquej2558:Ogs3iEnaEPAUvJN2@cluster0.bi2mfzw.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51PYHjy2KWHEWMpLQsYS971SbZqcKw040ioCecGPl4GC9907HFDsGXkhMQNjtJFNT2AYD0y6CAyOBFSqdrUpmo9yh00Oyf7ZOsX